# Classes_Management

./: pom.xml
src/main/java/com/lzGeorge/app/controller/: ActivityController.java  AlterTable.java  UserController.java
src/main/java/com/lzGeorge/app/controller/servlet/: AddMsg.java
src/main/java/com/lzGeorge/app/dao/: StayInSchoolMapper.java  StudentInfoMapper.java
src/main/java/com/lzGeorge/app/dao/db/: DBHelper.java  JdbcUtil.java
src/main/java/com/lzGeorge/app/dao/entity/: StayInSchool.java  StayInSchoolCriteria.java  StudentInfo.java  StudentInfoCriteria.java
src/main/java/com/lzGeorge/app/service/: ActivityService.java  UserService.java
src/main/java/com/lzGeorge/app/service/impl/: ActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzGeorge/app/utils/: BackMessage.java  DefaultExportExl.java  ExportExcel.java  Page.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: StayInSchoolMapper.xml  StudentInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/spring-config/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: insert.jsp  login.jsp
src/main/webapp/pages/main/: main_frame.jsp
src/test/java/: BaseTest.java  CommonTest.java
