classPathEntry.location=D:/Builder/apache-maven-3.1.0/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbcConnection.driverClass=com.mysql.jdbc.Driver

jdbcConnection.connectionURL=jdbc:mysql://119.23.215.239:3306/ssm?useUnicode=true&characterEncoding=utf-8
jdbcConnection.userId=root
jdbcConnection.password=123456

javaModelGenerator.targetPackage=com.lzGeorge.app.dao.entity
javaModelGenerator.targetProject=src/main/java

sqlMapGenerator.targetPackage=mapper
sqlMapGenerator.targetProject=src/main/resources

javaClientGenerator.targetPackage=com.lzGeorge.app.dao
javaClientGenerator.targetProject=src/main/java